#! C:/Program Files/Nuke16.0v5/nuke-16.0.5.dll -nx
version 16.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-2556" y="-5" w="5114" h="1361" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2512" stretch="1"/>
            <splitter orientation="1">
                <split size="2512"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="2554"/>
            <splitter orientation="2">
                <split size="1025"/>
                <splitter orientation="1">
                    <split size="603"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                    <split size="1947"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                    </dock>
                </splitter>
                <split size="294"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="DopeSheet.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name Z:/Dev/Cotracker/outputs/CoTracker_250929_105251_hand_R_RotScale.nk
frame 1039
first_frame 1001
last_frame 1115
format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement Nuke
OCIO_config aces_1.2
workingSpaceLUT linear
monitorLut sRGB
monitorOutLUT rec709
int8Lut sRGB
int16Lut sRGB
logLut Cineon
floatLut linear
}
Read {
inputs 0
file_type exr
file Z:/jobs/GushersFruitHead_250825/Data/GUS/GUS_020/apps/nuke/comp/main/renders/element/GUS_GUS_020_comp_main_element_L1_crop_half_v035/GUS_GUS_020_comp_main_element_L1_crop_half_v035.%04d.exr
localizationPolicy on
first 1001
last 1115
origfirst 1001
origlast 1115
origset true
version 10
name Read19
xpos -955
ypos -315
}
Tracker4 {
tracks { { 1 31 34 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K 1} "track 1" {curve x1001 583.88 591.84 598.23 603.1 605.86 607.64 607.99 607 604.51 601.28 594.89 587.19 577.55 567.93 559.28 551.51 546.19 541.24 537.64 534 532.32 530.42 529.14 528.83 528.78 528.78 527.96 526.97 526.09 524.79 523.35 520.8 518.67 517.04 516.32 514.92 513.72 512.12 510.57 509.73 510.39 512.38 514.44 516.47 517.98 518.69 519.98 520.48 522.13 524.44 526.3 528.33 531.19 534.27 536.06 537.31 538.18 538.69 538.2 537.55 536.92 536.25 536.3 537.1 537.87 538.75 539.01 539.74 540.19 540.35 539.86 539.81 540.03 539.17 535.4 528.99 521.73 515.14 509.68 506.04 503.86 501.94 502.15 505.64 508.12 510.56 513.37 515.72 517.37 518.41 519.34 520.46 521.35 521.69 521.87 522.15 522.43 522.91 523.18 523.57 523.96 524.1 524.31 524.29 523.63 522.6 521.2 520.13 519.9 520.32 520.62 520.41 519.75 519.14} {curve x1001 737.72 735.97 734.08 732.32 731.17 729.91 729.48 730.55 732.3 735.01 740.77 746.82 752.87 759.3 764.01 767.23 768.68 770.05 771.09 772 771.97 772.19 772.33 772.94 773.47 773.62 772.59 771.58 771.9 773.2 775.29 777.1 779.96 782.9 785.76 787.39 788.07 788.4 788.42 788.43 787.8 786.91 785.64 784.65 783.46 782.36 783.35 783.57 784.57 786.62 787.75 788.22 788.1 787.8 786.86 786.48 785.62 785.36 784.87 784.35 784.02 784.19 784.6 785.52 786.94 787.98 788.14 789.09 789.98 790.87 791.1 791.34 793.07 797.29 799.78 796.19 790.31 785.08 781 776.32 774.09 773.54 775.5 778.47 779.62 780.9 781.52 781.32 780.23 778.84 777.99 777.38 777.02 776.67 777.07 777.63 778.15 778.22 777.88 777.37 778.15 779.57 780.81 780.92 779.49 776.72 774.53 773.22 773.56 774.96 776.09 776.06 775.34 774.13} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 2" {curve x1001 599.39 607.45 613.86 618.88 621.7 623.48 623.52 622.04 619.15 615.82 609.83 602.09 592.37 582.47 573.99 566.18 560.42 555.77 552.22 549 547.03 544.96 543.65 543.21 543.01 542.99 542.39 541.61 540.83 539.63 538.11 535.68 533.92 532.46 532.09 531.05 530.21 528.78 527.08 526.12 527.3 529.8 531.89 533.93 535.63 536.63 538.5 539.16 541.27 543.53 545.45 547.77 550.51 553.66 555.43 556.65 557.32 557.84 557.22 556.49 555.7 554.82 554.73 555.72 556.77 557.72 558.03 558.85 559.33 559.46 558.81 558.73 558.96 558.22 554.68 547.86 540.39 533.47 527.88 524.35 522.25 519.71 519.62 523.49 525.61 527.81 530.56 532.87 534.39 535.07 535.97 537.15 538.03 538.28 538.5 538.75 538.89 539.24 539.59 540.05 540.49 540.63 540.96 540.89 540.06 538.92 537.46 536.35 535.99 536.52 536.94 536.82 536.09 535.37} {curve x1001 713.25 710.77 708.32 706.06 704.49 703.4 702.98 704.39 707.5 712.23 720.36 729.75 739.41 748.66 756 761.32 764.54 767.91 770.37 772 772.12 772.19 772.31 772.66 772.84 772.83 771.78 770.85 771.28 772.84 775.22 777.66 781.64 785.8 789.91 792.44 793.35 793.7 793.49 792.87 791.8 790.86 789.61 788.68 787.4 786.48 788.47 789.48 791.38 793.71 795.34 795.97 795.38 794.83 793.81 793.44 792.41 792.06 791.34 790.62 790.26 790.4 791.11 792.29 793.78 794.69 794.79 795.51 796.15 796.93 797.16 797.42 799.26 803.72 806.22 801.92 795.35 790.07 785.46 780.15 777.03 775.79 777.48 780.33 781.01 782.36 783.24 783.24 781.9 779.86 778.75 777.92 777.45 777 777.29 777.67 778.17 778.23 777.99 777.54 778.39 780.3 782.04 782.13 780.25 777.08 774.69 773.27 773.62 775.35 776.69 776.81 776.1 774.67} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 3" {curve x1001 613.87 621.86 628.54 633.79 636.76 638.41 638.37 636.9 634.3 630.91 624.9 617.42 607.81 598.13 589.28 580.98 574.79 569.77 566.23 563 561.03 558.61 557.29 556.82 556.51 556.48 555.88 555.23 554.51 553.37 551.92 549.67 548.04 546.64 546.23 545.4 544.87 543.56 541.89 540.81 542.15 544.81 547.09 549.23 550.93 551.95 553.91 554.52 556.65 558.75 560.48 562.81 565.59 568.74 570.45 571.61 572.24 572.75 572.01 571.14 570.27 569.29 569.07 570.18 571.45 572.5 572.82 573.68 574.26 574.42 573.78 573.63 573.97 573.59 570.17 563.21 555.62 548.84 543.29 539.69 537.62 535.19 535.06 539.01 541.22 543.25 545.96 548.27 549.77 550.3 551.1 552.19 552.99 553.19 553.47 553.71 553.77 554.08 554.42 554.94 555.38 555.55 555.82 555.71 554.91 553.78 552.26 551.19 550.86 551.26 551.66 551.61 550.91 550.27} {curve x1001 704.91 702.21 699.58 697.28 695.6 694.62 694.28 695.76 699.35 705.18 714 724.04 734.81 745.23 753.56 759.5 763.41 767.42 770.31 772 772.36 772.38 772.45 772.53 772.65 772.7 771.62 770.58 771.04 772.72 775.29 777.91 782.11 786.23 790.48 793.23 794.1 794.34 794.03 793.23 792.02 791.06 789.8 788.89 787.54 786.71 789.25 790.72 792.79 795.27 797.06 797.63 796.86 796.14 794.99 794.44 793.03 792.56 791.8 791.09 790.82 790.91 791.74 792.84 794.21 794.98 795.02 795.7 796.34 797.19 797.42 797.81 799.8 804.43 807.13 802.88 796.21 790.81 786.15 780.61 777.07 775.42 777.02 780.01 780.56 781.9 782.71 782.71 781.41 779.23 778.04 777.25 776.67 776.12 776.41 776.81 777.42 777.47 777.19 776.71 777.64 779.89 781.79 781.87 779.88 776.5 773.9 772.32 772.64 774.38 775.8 775.93 775.12 773.63} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 4" {curve x1001 562.76 569.5 575.04 579.68 582.23 584.11 584.55 583.8 581.86 579.25 573.31 566.13 557.63 549.4 541.83 535.03 530.47 525.87 522.65 519 517.56 516.02 514.96 514.71 514.67 514.54 513.7 512.63 511.56 509.93 508.42 506.06 503.64 501.76 500.75 499.03 497.45 495.61 493.99 493.19 493.45 494.95 496.94 499.05 500.54 501.21 502.1 502.4 503.51 506.23 508.49 510.38 513.32 516.5 518.2 519.39 520.39 520.98 520.47 519.84 519.21 518.53 518.54 519.27 519.96 520.76 520.97 521.42 521.72 521.93 521.67 521.75 521.83 521.09 517.41 510.91 503.51 496.87 491.56 487.88 485.72 484.04 484.3 487.29 490.31 492.95 495.42 497.77 499.57 500.71 501.69 502.77 503.58 503.99 504.24 504.64 504.9 505.36 505.63 506.01 506.38 506.58 506.83 506.82 506.1 505.03 503.73 502.89 502.73 503.15 503.35 503.16 502.42 501.89} {curve x1001 743.59 742.93 741.24 739.82 739.06 737.57 736.69 737.02 737.32 738.26 741.4 745.19 748.51 750.96 752.89 754.74 755.35 755.88 756.3 757 756.65 757.07 757.28 758.07 758.67 758.74 757.81 757 757.14 757.92 759.42 760.66 762.39 764.1 765.66 766.86 767.66 767.84 767.4 767.76 767.44 766.93 765.95 764.99 763.97 762.88 763.14 762.3 762.55 764.82 765.58 765.97 766.72 766.84 765.84 765.59 765.35 765.23 764.88 764.24 763.67 763.39 763.56 764.4 765.98 766.99 766.9 767.78 769.03 770.06 770.45 770.97 772.77 777.11 779.61 775.86 769.95 765.01 760.78 756.81 754.96 754.74 756.91 760.3 762.22 763.55 764.54 764.51 763.49 762.41 762.03 761.9 761.71 761.64 762.06 762.59 762.91 762.94 762.7 762.25 762.74 763.99 765.01 765.17 763.95 761.71 759.94 759.01 759.36 760.56 761.41 761.16 760.38 759.34} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 5" {curve x1001 582.42 590.02 596.18 600.83 603.56 605.15 605.35 604.24 601.79 598.67 592.79 585.71 576.49 567.24 558.91 551.44 546.16 541.24 537.83 534 532.46 530.72 529.51 529.17 529.06 529 528.22 527.3 526.43 525.08 523.66 521.31 519.28 517.54 516.92 515.76 514.65 513.01 511.22 510.24 511.03 513.2 515.31 517.29 518.78 519.61 521.21 521.96 523.8 526.12 528.03 530.28 533 536.22 538.21 539.49 540.25 540.79 540.3 539.67 539.01 538.26 538.27 539.1 539.98 540.84 541.16 541.88 542.28 542.46 541.98 541.9 542.16 541.28 537.41 530.48 522.94 516.27 510.73 507.04 504.84 502.64 502.66 506.46 508.94 511.19 514.12 516.54 518.2 519.26 520.28 521.46 522.22 522.51 522.7 522.94 523.16 523.59 523.86 524.23 524.64 524.77 525.09 525.05 524.31 523.16 521.72 520.68 520.4 520.86 521.14 520.96 520.2 519.59} {curve x1001 716.43 714.65 712.63 710.99 709.7 708.67 708.34 709.32 711.42 714.77 720.41 726.94 733.86 741.25 746.63 750.74 752.52 754.41 755.87 757 757.25 757.49 757.71 758.42 758.9 758.99 757.89 756.8 757.09 758.52 760.8 762.8 766.19 769.95 773.4 775.38 776.22 776.51 776.32 775.93 774.98 774.01 772.72 771.81 770.64 769.74 771.32 771.88 773.27 775.53 777 777.61 777.23 777.07 776.25 775.97 775.06 774.85 774.38 773.86 773.58 773.71 774.31 775.54 777.2 778.2 778.35 779.34 780.26 781.2 781.43 781.77 783.55 787.73 790.06 785.36 778.56 772.81 768.37 763.37 760.81 759.95 761.76 764.82 765.89 767.23 768.14 768.27 767.15 765.45 764.47 763.95 763.62 763.31 763.68 764.21 764.73 764.86 764.56 764.14 765.02 766.76 768.26 768.35 766.6 763.54 761.15 759.73 760.12 761.64 762.88 763.02 762.36 761.11} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 6" {curve x1001 598.38 606.1 612.46 617.68 620.48 622.09 622.02 620.61 618.02 614.84 608.97 601.73 592.49 583 574.49 566.43 560.78 556.07 552.5 549 547.28 545.26 544.03 543.59 543.38 543.31 542.7 542.01 541.21 540.01 538.49 536.26 534.68 533.13 532.74 531.87 531.25 529.85 528.06 527.01 528.25 530.7 532.82 534.91 536.68 537.71 539.48 540.18 542.33 544.47 546.24 548.47 551.28 554.51 556.34 557.54 558.28 558.87 558.27 557.52 556.75 555.89 555.88 556.93 557.98 558.96 559.32 560.23 560.76 560.91 560.16 560 560.24 559.43 555.78 548.82 541.24 534.55 529.17 525.64 523.47 520.88 520.79 524.79 526.9 528.93 531.54 533.83 535.41 536.16 537.08 538.15 538.89 539.09 539.35 539.64 539.83 540.18 540.53 540.96 541.38 541.44 541.83 541.76 540.9 539.74 538.3 537.28 536.86 537.21 537.52 537.39 536.59 536.01} {curve x1001 695.96 693 690.24 687.92 686.36 685.43 685.04 686.1 689.05 694.52 702.55 711.93 722.26 732.61 740.6 746.11 749.47 752.66 755.19 757 757.63 757.88 757.97 758.18 758.29 758.34 757.26 756.19 756.56 758.24 760.81 763.35 767.53 772.06 776.27 779.09 780.19 780.58 780.42 779.54 778.16 777 775.75 775.01 773.78 772.87 774.86 776.04 778.55 781.1 782.77 783.5 782.97 782.47 781.58 781.21 780.09 779.79 779.04 778.33 777.96 778.01 778.93 780.41 782.16 783.13 783.27 784.06 784.75 785.51 785.8 786.2 788.23 792.59 794.88 790.45 783.26 777.48 772.96 767.48 763.9 762.3 764 766.99 767.72 769.15 770.08 770.2 768.92 766.77 765.46 764.62 764.08 763.66 763.94 764.35 764.9 765.1 764.84 764.46 765.46 767.7 769.45 769.54 767.6 764.08 761.53 759.97 760.43 762.26 763.59 763.75 763.12 761.73} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 7" {curve x1001 612.74 620.61 627.03 632.17 635.17 637.02 637.05 635.54 632.9 629.71 623.85 616.7 607.41 597.88 589.26 581 574.92 569.91 566.24 563 561 558.7 557.47 556.98 556.64 556.61 556.04 555.45 554.77 553.69 552.17 550.03 548.7 547.22 546.82 546.09 545.65 544.25 542.52 541.5 542.93 545.44 547.58 549.65 551.35 552.33 554.42 555.17 557.18 559.13 560.72 562.97 565.75 568.92 570.8 571.98 572.65 573.21 572.53 571.68 570.83 569.81 569.66 570.74 571.96 573 573.36 574.3 574.88 575.02 574.27 574.11 574.49 573.97 570.28 563.44 556.07 549.75 544.25 540.68 538.44 535.94 535.76 539.95 542.15 544.02 546.51 548.81 550.45 551.04 551.81 552.87 553.66 553.89 554.21 554.57 554.74 555.05 555.41 555.89 556.28 556.39 556.55 556.41 555.65 554.52 553.07 552.02 551.63 551.96 552.3 552.25 551.56 551.07} {curve x1001 689.96 687.26 684.66 682.16 680.14 678.68 678.17 679.82 683.88 689.37 698.27 708.3 719.05 729.89 738.17 744.06 748.1 751.9 754.75 757 757.58 757.78 757.89 757.92 757.96 758.05 757.02 755.86 756.21 757.88 760.51 763.25 767.77 772.24 776.26 779.07 780.08 780.36 780.25 779.22 777.65 776.45 775.22 774.46 773.27 772.45 774.69 776.2 778.94 781.44 783.15 783.85 783.3 782.67 781.7 781.22 779.89 779.44 778.62 777.91 777.62 777.66 778.68 780.13 781.69 782.55 782.67 783.42 784.04 784.78 785.02 785.37 787.24 791.83 794.36 789.92 782.83 777.23 772.87 767.55 763.71 761.9 763.54 766.48 767.05 768.4 769.32 769.43 767.99 765.64 764.26 763.4 762.78 762.24 762.53 762.96 763.6 763.77 763.46 763.07 764.04 766.41 768.41 768.55 766.44 762.88 760.34 758.92 759.32 760.98 762.26 762.44 761.79 760.48} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 8" {curve x1001 628.97 636.73 643.24 648.65 651.81 653.7 653.7 652.26 649.68 646.2 640.15 632.91 623.36 613.56 604.48 596.22 589.96 585.13 581.5 578 575.98 573.61 572.3 571.59 571.04 571 570.45 569.91 569.32 568.24 566.82 564.81 563.49 562.21 561.8 561.19 561.04 559.89 558.34 557.36 558.88 561.61 563.78 565.87 567.53 568.49 570.4 571.16 573.13 574.93 576.37 578.47 581.22 584.42 586.18 587.22 587.76 588.18 587.49 586.62 585.72 584.67 584.33 585.37 586.64 587.63 587.96 588.82 589.47 589.71 588.99 588.82 589.18 588.91 585.66 579.13 571.95 565.84 560.81 557.25 555.35 553.25 552.94 556.71 558.83 560.5 562.96 565.01 566.41 566.99 567.77 568.83 569.59 569.8 570.18 570.54 570.72 571.01 571.29 571.66 572.01 572.05 572.2 572.06 571.32 570.22 568.66 567.61 567.21 567.48 567.85 567.79 567.04 566.51} {curve x1001 687.01 683.82 680.39 677.4 675.09 673.86 673.29 674.71 678.69 685.1 694.73 705.25 716.52 727.86 736.7 743.04 747.56 751.57 754.54 757 757.61 757.75 757.99 758.14 758.29 758.39 757.28 756.12 756.47 758.19 760.79 763.57 768.38 772.84 776.91 779.86 780.77 780.84 780.66 779.63 777.96 776.54 775.03 774.14 772.88 772.07 774.37 776.26 779 781.54 783.24 783.93 783.2 782.51 781.56 781.05 779.61 779.15 778.43 777.75 777.51 777.66 778.77 780.23 781.53 782.23 782.36 783.09 783.65 784.35 784.64 785.01 786.87 791.48 793.99 789.69 782.54 776.94 772.58 767.05 763.03 761.14 762.58 765.51 765.95 767.49 768.55 768.76 767.3 764.74 763.29 762.46 762 761.52 761.79 762.15 762.75 762.89 762.63 762.29 763.2 765.6 767.87 768.04 765.66 762.04 759.43 757.99 758.38 760.02 761.25 761.45 760.81 759.59} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 9" {curve x1001 649.17 657.01 663.17 668.31 671.22 672.84 672.61 671.02 668.65 665 659 651.4 640.97 630.5 620.87 612.22 605.5 600.29 596.47 593 590.78 588.48 587.22 586.59 586.14 586.15 585.66 585.07 584.53 583.45 582 579.94 578.52 577.29 576.93 576.53 576.56 575.53 574.16 573.34 575.22 577.91 579.99 582.05 583.72 584.57 586.21 586.89 588.72 590.27 591.46 593.46 596.18 599.27 601.06 602.1 602.61 603.02 602.32 601.46 600.55 599.55 599.3 600.34 601.57 602.52 602.91 603.81 604.47 604.67 603.94 603.77 604.27 604.23 601.13 594.91 587.79 581.74 576.98 573.57 571.77 569.87 569.52 573.43 575.58 577.23 579.61 581.62 582.92 583.32 584.03 585.06 585.82 586.06 586.39 586.66 586.75 587.03 587.34 587.7 588.04 588.08 588.18 587.97 587.18 586.19 584.75 583.61 583.21 583.61 584.02 584.03 583.39 582.89} {curve x1001 678.9 674.75 671.01 668.14 665.65 664.2 663.95 665.93 670.62 677.61 688.34 700.34 713.23 725.68 735.1 742.05 746.97 751.18 754.57 757 757.71 757.98 758.33 758.56 758.57 758.69 757.65 756.52 757.03 758.8 761.28 764.12 768.94 773.33 777.58 780.34 781.12 781.13 780.63 779.49 777.65 776.14 774.51 773.55 772.15 771.33 773.95 776.06 778.75 781.35 783.23 784.02 783.22 782.52 781.64 781.14 779.63 779.15 778.4 777.57 777.27 777.41 778.5 779.83 781.02 781.64 781.65 782.26 782.79 783.5 783.85 784.25 786.12 790.8 793.38 788.97 781.82 776.21 771.8 766.13 762.13 760.11 761.48 764.31 764.7 766.13 767.37 767.63 765.95 763.39 762.04 761.25 760.8 760.34 760.63 761.05 761.67 761.85 761.69 761.38 762.27 764.62 766.94 767.15 764.66 761.1 758.65 757.35 757.71 759.1 760.24 760.5 759.9 758.8} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 10" {curve x1001 665.58 673.25 679.52 684.66 687.64 689.33 689.18 687.83 685.56 681.84 675.93 668.39 658.04 647.29 637.06 628.1 621.02 615.61 611.7 608 605.79 603.51 602.18 601.53 601.13 601.28 600.87 600.26 599.81 599.05 597.84 595.97 594.49 593.22 593.02 592.87 593.05 592.18 590.98 590.23 592.06 594.42 596.27 598.17 599.83 600.51 601.87 602.36 603.97 605.3 606.26 608.07 611.02 614.03 615.65 616.65 617.26 617.8 617.14 616.34 615.37 614.23 613.99 615.18 616.48 617.49 618.04 619.02 619.71 619.88 619.1 618.94 619.52 619.53 616.55 610.65 603.7 597.94 593.49 590.59 588.98 587.21 586.94 590.74 592.71 594.07 596.19 598.06 599.16 599.5 600.2 601.11 601.82 602.13 602.5 602.78 602.84 603.18 603.56 604.02 604.41 604.33 604.31 604.07 603.24 602.25 600.8 599.72 599.28 599.59 599.92 599.92 599.32 598.96} {curve x1001 675.18 670.7 666.76 663.79 661.41 659.99 659.76 661.99 666.64 674.27 685.41 697.62 711.11 724 733.93 741.19 746.18 750.76 754.59 757 757.84 758.11 758.58 758.63 758.2 758.21 757.08 755.93 756.38 758.08 760.48 763.27 768.21 772.5 776.54 779.22 779.84 779.82 779.09 777.91 776.18 774.91 773.23 772.28 770.98 770.44 773.42 775.75 778.38 780.7 782.44 783.12 782.5 781.81 780.92 780.47 779.05 778.51 777.6 776.68 776.27 776.2 777.22 778.54 779.71 780.17 780.12 780.66 781.24 782.05 782.32 782.7 784.58 789.3 792.14 787.47 780.43 775.02 770.77 764.83 760.87 758.83 760.16 762.87 763.41 764.6 765.75 766.11 764.38 761.9 760.59 759.86 759.38 758.97 759.26 759.74 760.48 760.7 760.53 760.09 760.83 763.09 765.38 765.58 762.98 759.64 757.2 755.71 755.99 757.45 758.65 758.94 758.27 757.1} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 11" {curve x1001 561.49 568.63 574.72 579.66 582.29 583.98 584.33 583.64 581.89 579.38 573.66 566.66 558.12 549.91 542.57 535.58 530.61 525.8 522.56 519 517.49 515.93 514.96 514.78 514.66 514.5 513.6 512.39 511.26 509.72 508.13 505.7 503.31 501.36 500.31 498.66 497.09 495.26 493.53 492.57 492.95 494.63 496.57 498.61 500.16 500.88 501.92 502.36 503.47 506.27 508.42 510.46 513.41 516.56 518.47 519.86 520.85 521.45 520.95 520.36 519.75 519.06 519.04 519.89 520.77 521.61 521.81 522.26 522.64 522.88 522.62 522.62 522.55 521.68 517.99 511.36 503.77 496.86 491.54 487.66 485.53 483.84 483.98 487.11 490.14 492.74 495.41 497.75 499.44 500.59 501.63 502.66 503.4 503.76 504.06 504.5 504.78 505.17 505.39 505.78 506.18 506.46 506.75 506.67 505.83 504.82 503.53 502.68 502.53 502.94 503.12 502.93 502.26 501.72} {curve x1001 724.55 723.62 721.75 720.1 718.83 717.49 716.61 716.75 717.23 718.63 722.44 726.78 730.6 734.37 737.58 740.08 740.87 741.66 742.36 743 742.86 743.03 743.39 744.3 744.96 744.93 743.92 742.9 742.8 743.63 745.32 746.94 748.99 751.09 753.05 754.21 754.7 754.78 754.45 754.42 753.94 753.27 752.15 751.38 750.44 749.44 749.93 749.35 749.7 751.98 752.98 753.44 753.8 754.02 753.33 753.08 752.68 752.57 752.21 751.77 751.43 751.26 751.46 752.47 753.93 754.85 754.83 755.84 757.07 758.03 758.38 758.97 760.87 765.02 767.47 763.36 757.05 751.7 747.6 743.32 741.31 740.91 743.11 746.92 748.83 750.12 751.23 751.44 750.6 749.49 749.05 748.93 748.84 748.82 749.18 749.62 749.88 749.95 749.79 749.42 749.9 751.25 752.36 752.46 751.15 748.92 746.87 745.73 746.12 747.48 748.47 748.3 747.61 746.48} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 12" {curve x1001 580.37 587.99 594.09 598.84 601.66 603.2 603.27 602.01 599.59 596.68 590.77 584 575.29 566.45 558.6 551.2 545.88 541 537.66 534 532.34 530.58 529.47 529.18 529.02 528.94 528.19 527.33 526.48 525.19 523.76 521.47 519.42 517.56 516.87 515.78 514.8 513.13 511.26 510.28 511.27 513.52 515.63 517.64 519.18 520 521.59 522.43 524.46 526.77 528.66 530.92 533.65 536.85 538.85 540.17 540.97 541.55 541.04 540.4 539.74 538.98 538.97 539.82 540.74 541.66 541.96 542.77 543.22 543.49 542.96 542.86 543.07 542.13 538.29 531.34 523.65 516.9 511.37 507.6 505.39 503.06 503.03 506.79 509.33 511.6 514.36 516.72 518.45 519.37 520.25 521.38 522.14 522.48 522.74 523.01 523.23 523.62 523.87 524.26 524.7 524.9 525.22 525.15 524.34 523.15 521.8 520.85 520.58 520.93 521.13 520.96 520.23 519.69} {curve x1001 698.52 696.83 694.61 692.51 691.34 690.44 690.03 690.9 693.05 696.39 702.26 709.2 717.27 725.48 731.54 735.79 738.13 740.32 741.8 743 743.13 743.38 743.72 744.65 745.38 745.39 744.29 743.31 743.59 745.06 747.3 749.29 752.77 756.97 760.72 762.84 763.56 763.72 763.62 763.05 761.76 760.46 759.23 758.43 757.13 756.2 758.02 758.9 760.88 763.41 765.07 765.82 765.52 765.3 764.69 764.45 763.53 763.37 762.99 762.55 762.41 762.63 763.47 764.99 766.72 767.63 767.85 768.94 769.91 770.86 771.11 771.47 773.25 777.24 779.41 774.3 767.08 760.95 756.25 751.2 748.3 747.06 748.89 751.98 752.89 754.27 755.37 755.68 754.55 752.9 752.03 751.53 751.21 750.98 751.35 751.84 752.28 752.41 752.24 751.86 752.68 754.56 756.13 756.26 754.47 751.49 749.14 747.67 748 749.71 750.92 751.08 750.52 749.24} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 13" {curve x1001 596.99 604.59 610.76 615.84 618.8 620.54 620.6 619.17 616.62 613.76 608.17 601.21 592.15 582.85 574.49 566.63 560.86 556.08 552.41 549 547.24 545.27 544.09 543.71 543.5 543.42 542.75 542.17 541.45 540.31 538.76 536.44 534.76 533.16 532.77 531.99 531.4 529.92 528.09 527.06 528.41 530.92 533.06 535.14 536.85 537.83 539.57 540.34 542.6 544.77 546.43 548.64 551.41 554.58 556.39 557.56 558.34 558.91 558.37 557.67 556.91 556.05 556.01 556.99 558.07 559.1 559.5 560.4 560.99 561.17 560.41 560.22 560.48 559.75 556.03 549 541.44 534.87 529.6 525.96 523.87 521.38 521.21 525.13 527.34 529.36 531.88 534.18 535.82 536.56 537.4 538.49 539.28 539.59 539.89 540.21 540.47 540.84 541.18 541.67 542.11 542.22 542.51 542.41 541.59 540.42 538.99 538.07 537.7 537.91 538.22 538.12 537.37 536.83} {curve x1001 683.7 680.75 677.8 675.56 673.91 672.7 672.18 673.32 676.31 681.79 689.81 698.73 708.92 719.36 727.5 732.86 736.18 739.15 741.28 743 743.33 743.59 743.91 744.7 745.36 745.56 744.58 743.59 743.89 745.45 748 750.36 754.61 759.63 763.95 766.8 767.9 768.25 767.94 766.85 765.22 763.87 762.48 761.66 760.47 759.6 761.45 762.55 764.85 767.61 769.73 770.62 770.08 769.49 768.74 768.44 767.35 767.13 766.6 766.09 765.99 766.43 767.73 769.39 771 771.97 772.22 773.12 773.8 774.55 774.8 775.16 776.97 781.36 783.64 778.65 771.16 765.05 760.47 754.97 751.61 749.9 751.55 754.47 755.13 756.73 758 758.33 756.93 754.85 753.78 753.14 752.67 752.29 752.59 753.04 753.63 753.85 753.63 753.22 754.19 756.43 758.3 758.46 756.48 753.03 750.51 748.89 749.29 751.27 752.59 752.73 752.13 750.84} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 14" {curve x1001 611.55 619.14 625.37 630.25 633.06 634.8 634.85 633.55 631.18 628.02 622.19 615.47 606.38 597.24 588.9 580.78 574.84 569.77 566.05 563 560.84 558.66 557.46 557.01 556.69 556.57 555.9 555.35 554.71 553.6 552.1 549.96 548.44 547.03 546.69 546.01 545.58 544.15 542.42 541.39 542.96 545.61 547.8 549.96 551.69 552.65 554.38 555.16 557.25 559.2 560.74 562.94 565.61 568.68 570.46 571.61 572.32 572.9 572.3 571.53 570.71 569.73 569.62 570.64 571.82 572.85 573.28 574.21 574.82 574.98 574.2 574.03 574.35 573.85 570.23 563.47 556.17 549.8 544.55 540.9 538.74 536.31 536.02 540.13 542.32 544.23 546.8 549.13 550.7 551.17 551.91 552.97 553.77 554.02 554.39 554.77 555.01 555.37 555.71 556.17 556.62 556.83 557.02 556.87 556.05 554.87 553.43 552.47 552.11 552.32 552.7 552.68 552.02 551.56} {curve x1001 677.08 674.19 671.24 668.98 667.02 665.57 664.99 666.46 670.24 675.9 685.27 695.2 706.02 716.71 724.99 730.94 734.67 738.49 741.09 743 743.37 743.7 744.07 744.66 745.12 745.33 744.3 743.26 743.51 744.97 747.74 750.41 754.85 760.05 764.39 767.35 768.33 768.71 768.57 767.35 765.58 764.08 762.64 761.79 760.56 759.65 761.55 762.71 765.02 767.8 770.04 770.91 770.41 769.76 768.84 768.39 767.16 766.91 766.32 765.81 765.7 766.1 767.45 769.12 770.6 771.46 771.72 772.58 773.21 773.9 774.18 774.53 776.24 780.66 783.13 778.25 770.99 764.84 760.24 754.81 751.38 749.54 751.15 753.87 754.4 755.95 757.26 757.61 756.1 753.89 752.75 752.08 751.56 751.16 751.44 751.85 752.45 752.65 752.44 752.09 753.01 755.24 757.22 757.35 755.23 751.81 749.45 748.01 748.33 750.08 751.29 751.43 750.85 749.6} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 15" {curve x1001 628.15 635.59 641.68 646.67 649.56 651.34 651.37 650.07 647.74 644.45 638.68 632.02 622.73 613.18 604.3 596.09 590 585.18 581.43 578 575.99 573.71 572.47 571.86 571.37 571.19 570.55 570.03 569.5 568.48 567.15 565.11 563.61 562.29 561.92 561.46 561.32 560.05 558.42 557.44 559.1 561.86 564.05 566.23 567.89 568.79 570.49 571.27 573.24 575.06 576.48 578.61 581.3 584.39 586.13 587.21 587.78 588.23 587.65 586.87 586.01 585 584.71 585.73 586.97 587.92 588.29 589.13 589.71 589.96 589.24 589.09 589.41 589.03 585.81 579.3 572.07 565.89 561.01 557.57 555.64 553.56 553.11 556.85 559.02 560.74 563.14 565.27 566.67 567.25 568.06 569.17 569.95 570.22 570.62 570.97 571.14 571.44 571.77 572.14 572.53 572.61 572.74 572.61 571.87 570.83 569.36 568.32 567.97 568.29 568.71 568.68 567.95 567.45} {curve x1001 672.61 669.03 665.7 663.14 661.1 659.74 659.14 660.59 664.58 671.12 681.15 691.71 703.03 714.06 723.05 729.65 733.96 738.1 740.89 743 743.34 743.68 744.09 744.69 745.07 745.22 744.16 743.11 743.49 745.16 747.85 750.63 755.34 760.35 764.67 767.64 768.56 768.68 768.37 767.07 765.06 763.48 761.95 760.97 759.73 758.91 761.14 762.67 764.96 767.89 769.93 770.76 770.17 769.37 768.48 768.03 766.77 766.4 765.81 765.25 765.15 765.51 766.84 768.42 769.8 770.54 770.79 771.55 772.09 772.78 773.18 773.61 775.42 779.8 782.13 777.31 770.22 764.11 759.5 753.8 750.14 748.25 749.64 752.22 752.56 754.11 755.32 755.73 754.27 752.05 750.87 750.18 749.75 749.31 749.56 749.88 750.38 750.52 750.32 750.11 751 753.22 755.29 755.45 753.22 749.84 747.49 745.99 746.38 748.05 749.22 749.41 748.84 747.68} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 16" {curve x1001 647.63 655.35 661.35 666.33 669.17 670.76 670.6 669.16 666.88 663.41 657.53 650.09 640 629.79 620.36 611.84 605.25 600.09 596.32 593 590.71 588.43 587.25 586.77 586.42 586.33 585.71 585.17 584.64 583.7 582.46 580.41 578.74 577.33 577.03 576.67 576.7 575.61 574.22 573.45 575.31 578.03 580.24 582.45 584.15 584.95 586.39 587 588.83 590.44 591.59 593.66 596.35 599.37 601.21 602.31 602.88 603.33 602.73 601.99 601.1 600.07 599.8 600.87 602.18 603.13 603.53 604.41 605.06 605.3 604.56 604.38 604.78 604.62 601.65 595.37 588.26 582.24 577.51 574.24 572.49 570.58 570.09 573.86 576.02 577.64 579.91 582 583.34 583.84 584.61 585.67 586.43 586.71 587.03 587.28 587.38 587.72 588.05 588.43 588.83 588.88 588.9 588.69 587.95 586.99 585.5 584.37 583.98 584.41 584.89 584.92 584.27 583.75} {curve x1001 664.11 660.13 656.48 653.58 651.5 650.4 650.2 651.95 656.34 663.43 674.29 686.57 699.1 711.29 720.96 728.25 733.1 737.64 740.78 743 743.47 743.85 744.43 745 745.1 745.22 744.21 743.19 743.68 745.44 748.1 750.86 755.54 760.42 764.94 767.88 768.74 768.61 767.89 766.42 764.36 762.84 761.18 760.23 758.8 757.91 760.76 762.8 765.43 768.42 770.52 771.36 770.65 769.92 769.02 768.51 767.05 766.62 765.88 765.13 764.92 765.2 766.47 768.02 769.36 770.08 770.15 770.8 771.37 772.1 772.5 772.92 774.69 779.09 781.55 776.61 769.37 763.27 758.58 752.75 748.91 746.78 748.13 750.72 750.98 752.41 753.65 754.01 752.57 750.46 749.3 748.57 748.07 747.61 747.92 748.33 748.9 749.03 748.88 748.62 749.51 751.72 753.84 754.04 751.83 748.46 745.98 744.47 744.82 746.48 747.7 747.95 747.32 746.08} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 17" {curve x1001 664.9 672.5 678.56 683.69 686.62 688.31 688.18 686.84 684.62 680.99 675.08 667.48 657.33 646.86 636.84 627.89 620.91 615.45 611.52 608 605.79 603.45 602.14 601.71 601.49 601.59 601.1 600.51 600 599.18 598.03 596.21 594.67 593.33 593.1 592.91 593.03 592.16 591.02 590.31 592.14 594.61 596.64 598.72 600.38 600.94 602.08 602.51 604.15 605.45 606.35 608.26 611.2 614.13 615.81 616.91 617.61 618.11 617.5 616.81 615.93 614.91 614.64 615.68 617.05 618.08 618.58 619.48 620.16 620.4 619.64 619.51 620.03 619.92 616.94 610.88 603.91 598.25 593.8 591.01 589.38 587.6 587.28 591.02 592.98 594.4 596.45 598.39 599.56 599.96 600.59 601.49 602.15 602.49 602.87 603.12 603.28 603.66 604.01 604.4 604.82 604.86 604.9 604.66 603.83 602.75 601.26 600.2 599.78 600.07 600.38 600.36 599.75 599.41} {curve x1001 661.88 657.71 653.88 650.92 648.75 647.51 647.28 649.27 653.86 661.41 672.21 684.96 697.98 710.43 720.58 728.16 733.11 737.51 740.86 743 743.75 744.19 744.7 745.22 745.22 745.38 744.26 743.25 743.75 745.47 747.96 750.61 755.29 759.91 764.11 766.83 767.6 767.39 766.52 765.04 763.17 761.82 760.12 759.18 757.8 757.08 760.11 762.26 764.87 767.72 769.77 770.53 769.9 769.24 768.45 767.99 766.49 766.03 765.21 764.47 764.19 764.31 765.48 767.02 768.37 768.92 768.94 769.65 770.28 771.04 771.32 771.65 773.46 777.89 780.52 775.43 768.03 762.09 757.56 751.79 747.95 745.64 747.01 749.81 750.32 751.54 752.68 753.15 751.77 749.6 748.4 747.59 747.04 746.68 746.99 747.45 748.15 748.34 748.17 747.83 748.61 750.74 752.87 753.08 750.78 747.51 744.86 743.37 743.64 745.22 746.59 746.86 746.09 744.76} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 18" {curve x1001 681.42 689.11 695.15 700.39 703.52 705.32 705.12 703.68 701.33 697.68 691.87 684.43 673.94 663.21 653.01 643.69 636.21 630.57 626.6 623 620.98 618.57 617.11 616.64 616.47 616.67 616.3 615.8 615.45 614.84 613.78 612.09 610.72 609.47 609.25 609.24 609.42 608.7 607.78 607.06 608.78 611.08 612.97 614.85 616.26 616.7 617.78 618.13 619.55 620.65 621.36 622.99 625.73 628.47 629.87 630.81 631.51 631.97 631.43 630.83 630.07 629.13 628.84 629.74 631.03 632.07 632.67 633.66 634.34 634.6 633.89 633.86 634.53 634.37 631.44 625.82 619.41 614.09 609.99 607.43 605.86 604.09 603.89 607.48 609.47 610.8 612.78 614.65 615.63 615.92 616.44 617.14 617.69 618.01 618.36 618.63 618.79 619.17 619.46 619.77 620.17 620.3 620.4 620.12 619.14 617.96 616.64 615.7 615.34 615.61 615.78 615.68 615.14 614.88} {curve x1001 659.44 655.7 651.93 648.95 646.73 645.46 645.31 647.41 652.1 659.91 670.7 683.5 696.94 709.78 719.99 727.7 732.94 737.33 740.84 743 743.99 744.42 745.03 745.42 745.19 745.21 744.19 743.19 743.55 745.22 747.6 750.2 754.75 759.45 763.55 766.16 766.7 766.54 765.78 764.45 762.59 761.31 759.64 758.72 757.4 756.72 759.45 761.55 764.19 767.08 769.24 770.1 769.6 768.83 767.98 767.54 766.39 766.12 765.34 764.57 764.37 764.57 765.71 767.18 768.62 769.25 769.27 769.84 770.43 771.19 771.47 771.74 773.41 777.82 780.44 775.19 767.78 761.97 757.67 751.93 748.13 745.84 747.06 749.77 750.12 751.23 752.25 752.78 751.45 749.22 747.85 747.07 746.57 746.23 746.56 747.07 747.81 748.02 747.86 747.47 748.2 750.34 752.48 752.75 750.39 746.89 744.06 742.74 743.02 744.42 745.7 746.03 745.27 743.99} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 19" {curve x1001 696.73 704.42 710.66 715.8 718.88 720.62 720.39 719.02 716.81 713.1 707.24 699.71 689.25 678.38 668.01 658.61 651.3 645.76 641.67 638 635.93 633.56 632.01 631.57 631.46 631.54 631.17 630.77 630.52 630.05 629.17 627.63 626.36 625.4 625.3 625.57 625.93 625.34 624.55 623.78 625.41 627.62 629.31 630.96 632.28 632.66 633.78 633.95 635.21 636.23 636.93 638.45 641.01 643.67 644.9 645.74 646.26 646.52 645.9 645.29 644.56 643.66 643.35 644.26 645.44 646.41 646.97 647.93 648.62 648.9 648.28 648.28 648.98 648.94 646.32 641.1 635.3 630.35 626.75 624.36 622.84 621.25 621.12 624.39 626.14 627.25 628.97 630.72 631.55 631.64 632.14 632.82 633.36 633.67 633.99 634.19 634.3 634.64 634.94 635.27 635.64 635.7 635.76 635.46 634.46 633.29 632.05 631.08 630.7 630.96 631.09 630.98 630.44 630.14} {curve x1001 659.09 655.28 651.27 647.79 645.21 644.14 643.88 645.81 650.59 658.42 669.58 682.76 696.27 709.19 719.45 727.23 732.4 736.95 740.78 743 744.04 744.54 745.01 745.22 744.92 744.96 743.86 742.8 743.04 744.64 747.03 749.59 753.96 758.51 762.46 765.03 765.54 765.24 764.44 763.18 761.45 760.4 758.76 757.68 756.28 755.73 758.61 760.75 763.58 766.49 768.63 769.44 768.91 768 767.01 766.54 765.6 765.46 764.7 763.89 763.78 764.04 765.14 766.31 767.72 768.38 768.37 768.98 769.66 770.5 770.79 770.98 772.61 776.9 779.72 774.66 767.27 761.5 757.18 751.33 747.61 745.28 746.5 749.04 749.3 750.26 751.21 751.75 750.57 748.41 746.89 745.9 745.14 744.77 745.31 746.01 746.78 746.98 746.74 746.34 747.02 749.13 751.17 751.5 749.14 745.5 742.61 741.42 741.69 742.97 744.2 744.51 743.69 742.56} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 20" {curve x1001 595.9 603.17 608.89 613.65 616.55 618.31 618.47 617.09 614.8 612.23 606.99 600.38 591.6 582.49 574.29 566.4 560.62 555.84 552.04 549 547.27 545.39 544.29 543.96 543.78 543.72 543 542.36 541.7 540.61 539.11 536.79 534.99 533.32 532.8 532 531.38 529.86 528.11 527 528.29 530.72 532.94 535.08 536.78 537.76 539.43 540.21 542.44 544.59 546.14 548.24 550.96 554.13 555.97 557.17 557.96 558.57 558.12 557.53 556.85 556.01 555.94 556.92 558.15 559.25 559.63 560.39 560.94 561.17 560.5 560.32 560.5 559.74 556.1 549.06 541.53 534.85 529.56 525.85 523.79 521.43 521.22 525.12 527.55 529.52 531.99 534.29 536.03 536.78 537.59 538.67 539.52 539.91 540.3 540.65 540.89 541.27 541.66 542.16 542.58 542.7 542.9 542.82 542.05 540.8 539.25 538.28 538 538.28 538.61 538.53 537.79 537.22} {curve x1001 668.9 666.41 663.79 661.61 660.06 658.64 658.07 659.39 662.37 667.17 675.62 684.65 694.6 704.5 712.19 717.62 720.96 723.86 726.2 728 728.56 728.94 729.48 730.46 731.2 731.43 730.51 729.58 729.87 731.33 733.76 736.21 740.46 744.97 749.13 751.69 752.67 752.93 752.56 751.45 749.86 748.48 747.1 746.18 744.95 743.84 745.11 745.94 748.31 750.84 752.72 753.6 753.24 752.94 752.52 752.43 751.69 751.71 751.43 751.12 751.12 751.57 752.77 754.53 756.23 757.26 757.49 758.51 759.25 759.99 760.22 760.63 762.37 766.48 768.76 763.26 755.52 749.41 744.78 739.57 736.34 734.62 736.47 739.57 740.32 742.04 743.41 743.82 742.54 740.74 739.85 739.36 738.96 738.63 739 739.47 739.98 740.25 740.14 739.83 740.79 742.91 744.85 745.12 743.24 740.07 737.66 736.22 736.61 738.35 739.64 739.84 739.24 737.98} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 21" {curve x1001 610.4 617.61 623.32 628.14 631.02 632.84 633.07 631.93 629.69 627.08 621.76 615.15 606.08 597.03 588.79 580.67 574.79 569.76 565.91 563 560.91 558.92 557.75 557.36 557.11 557.04 556.44 555.9 555.3 554.21 552.74 550.46 548.85 547.49 547.08 546.35 545.89 544.48 542.8 541.73 543.29 545.89 548.13 550.32 552.02 552.91 554.53 555.25 557.39 559.37 560.85 562.95 565.59 568.64 570.41 571.59 572.33 572.94 572.44 571.83 571.11 570.18 570.09 571.18 572.46 573.58 573.92 574.75 575.36 575.57 574.88 574.68 574.83 574.27 570.86 563.85 556.45 549.97 544.75 541.17 539.17 536.84 536.46 540.39 542.69 544.63 547.24 549.58 551.2 551.79 552.59 553.7 554.53 554.84 555.26 555.64 555.85 556.21 556.58 556.99 557.35 557.52 557.74 557.64 556.81 555.67 554.19 553.29 552.99 553.23 553.61 553.59 552.92 552.39} {curve x1001 661.78 658.82 655.86 653.85 652.25 650.98 650.49 651.69 654.82 660.56 669.66 679.69 690.63 701.33 709.89 716.06 719.75 723.1 726.02 728 728.48 728.82 729.38 730.31 730.99 731.32 730.5 729.61 729.96 731.42 733.96 736.77 741.3 746.11 750.33 752.9 753.87 754.11 753.68 752.37 750.54 749.02 747.47 746.45 745.04 743.87 745.47 746.68 748.98 751.38 753.41 754.4 753.96 753.47 752.99 752.84 752.07 752.05 751.75 751.45 751.48 751.92 753.14 754.87 756.55 757.46 757.66 758.53 759.18 759.92 760.25 760.69 762.42 766.52 768.87 763.39 755.6 749.59 744.69 739.65 736.39 734.39 736.19 739.15 739.78 741.43 742.83 743.34 742.03 740.07 739.12 738.59 738.16 737.87 738.15 738.55 739.06 739.3 739.22 739.01 739.94 742.05 744.04 744.22 742.18 738.94 736.62 735.17 735.52 737.23 738.49 738.71 738.09 736.76} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 22" {curve x1001 627.9 635.09 640.9 645.96 648.95 650.64 650.61 649.32 647.07 644.04 638.17 631.35 622.04 612.64 603.93 595.72 589.72 584.76 581.05 578 575.81 573.66 572.51 572.12 571.81 571.66 571.05 570.58 570.11 569.11 567.77 565.65 564.07 562.73 562.37 561.89 561.73 560.55 559.03 558.05 559.7 562.28 564.35 566.56 568.3 569.16 570.61 571.33 573.39 575.24 576.58 578.71 581.4 584.58 586.43 587.54 588.18 588.69 588.21 587.59 586.84 585.98 585.78 586.77 587.97 588.97 589.31 590.02 590.55 590.77 590.06 589.87 590.1 589.74 586.6 579.9 572.61 566.38 561.5 558.13 556.3 554.29 553.79 557.39 559.51 561.28 563.65 565.81 567.19 567.76 568.57 569.61 570.37 570.65 571.06 571.38 571.51 571.79 572.14 572.53 572.96 573.12 573.26 573.1 572.31 571.32 569.91 568.88 568.55 568.86 569.26 569.24 568.54 568} {curve x1001 655.17 651.97 648.86 646.38 644.35 643.21 642.93 644.53 648.31 654.34 664.02 675.12 687.12 698.71 708.02 714.46 718.78 722.6 725.62 728 728.36 728.81 729.41 730.38 730.88 731.1 730.25 729.33 729.73 731.33 733.79 736.58 741.25 745.91 750.27 752.82 753.72 753.73 753.16 751.85 749.89 748.39 746.89 745.76 744.28 743.18 745.42 747.23 749.55 752.12 754.27 755.3 754.74 754.12 753.54 753.32 752.45 752.34 751.95 751.57 751.59 751.95 753.18 754.77 756.23 756.96 757.1 757.86 758.42 759.09 759.43 759.94 761.81 766.06 768.26 762.71 755.01 749.06 744.09 738.65 735.02 732.89 734.48 737.33 737.81 739.48 740.82 741.33 740.05 738.08 737.01 736.36 735.88 735.34 735.62 736 736.54 736.69 736.54 736.38 737.31 739.49 741.51 741.73 739.62 736.35 733.78 732.31 732.63 734.39 735.75 735.94 735.22 733.85} {curve K 0} {curve K 0} 1 1 1 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 23" {curve x1001 646.63 654.09 659.91 664.9 667.9 669.49 669.33 668.01 665.76 662.44 656.54 649.33 639.32 629.35 620.07 611.59 605.08 599.84 596.11 593 590.66 588.44 587.36 587.13 586.88 586.73 586.16 585.74 585.24 584.29 583.06 580.98 579.33 577.97 577.72 577.51 577.55 576.44 575.03 574.12 575.88 578.55 580.67 582.94 584.81 585.64 586.73 587.26 589.15 590.69 591.69 593.88 596.54 599.57 601.5 602.65 603.32 603.84 603.35 602.77 602.04 601.17 600.98 602.07 603.35 604.31 604.69 605.47 606.08 606.31 605.54 605.31 605.61 605.43 602.56 596.03 588.89 582.96 578.38 575.17 573.48 571.65 571.07 574.69 576.86 578.48 580.61 582.76 584.12 584.55 585.25 586.29 587.05 587.36 587.7 587.94 587.99 588.28 588.61 588.99 589.43 589.57 589.56 589.33 588.59 587.66 586.28 585.2 584.84 585.22 585.64 585.66 584.99 584.48} {curve x1001 648.81 645.05 641.61 638.75 636.74 635.46 635.2 637.11 641.22 647.6 657.9 670.28 683.71 695.94 705.83 712.86 718.02 722.35 725.59 728 728.49 728.95 729.64 730.59 730.95 731.16 730.33 729.44 729.88 731.5 734.07 736.86 741.59 746.53 750.97 753.56 754.35 754.2 753.42 751.96 749.87 748.22 746.42 745.37 743.82 742.79 745.5 747.62 750.17 752.96 755.37 756.54 755.72 754.96 754.28 754.05 752.99 752.82 752.32 751.86 751.84 752.22 753.5 755.02 756.35 756.91 756.85 757.54 758.12 758.78 759.08 759.49 761.28 765.62 768.01 762.56 754.69 748.72 743.69 737.98 733.85 731.56 732.86 735.58 735.83 737.54 738.94 739.48 738.12 736.03 734.84 734.08 733.47 733 733.3 733.74 734.36 734.5 734.35 734.17 735.23 737.62 739.83 740.13 737.93 734.43 731.96 730.67 730.94 732.44 733.69 733.94 733.29 732.05} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 24" {curve x1001 664.05 671.4 677.29 682.54 685.6 687.37 687.23 685.98 683.72 680.18 674.1 666.66 656.67 646.41 636.65 627.75 620.83 615.31 611.28 608 605.72 603.42 602.15 601.95 601.87 601.92 601.38 600.87 600.33 599.54 598.4 596.5 594.9 593.49 593.23 593.13 593.21 592.37 591.23 590.4 592.1 594.62 596.68 598.92 600.73 601.38 602.23 602.62 604.37 605.69 606.38 608.2 611.16 614.08 615.76 616.91 617.73 618.27 617.76 617.16 616.41 615.52 615.33 616.38 617.74 618.77 619.25 620.11 620.73 620.96 620.22 620.08 620.49 620.27 617.31 611.23 604.43 598.68 594.54 591.81 590.3 588.62 588.17 591.67 593.65 595.01 596.96 598.97 600.17 600.49 601.17 602.14 602.86 603.19 603.54 603.75 603.83 604.15 604.47 604.85 605.25 605.3 605.33 605.05 604.18 603.19 601.81 600.74 600.31 600.6 600.96 600.93 600.32 599.93} {curve x1001 648.27 644.24 640.61 637.65 635.46 634.2 633.92 635.8 640.15 646.82 657.02 669.53 683.26 695.6 705.56 712.71 717.86 722.15 725.67 728 728.78 729.29 729.88 730.69 730.9 731.1 730.23 729.32 729.67 731.3 733.77 736.39 741.03 745.75 749.99 752.59 753.22 752.97 752.24 750.69 748.55 747.02 745.36 744.39 742.8 741.8 744.5 746.9 749.43 752.02 754.18 755.11 754.49 753.83 753.21 752.96 751.84 751.64 751.05 750.48 750.39 750.67 751.85 753.28 754.54 755.1 755.05 755.67 756.28 757.02 757.3 757.63 759.33 763.67 766.13 760.8 753.08 747.18 742.37 736.63 732.66 730.23 731.45 734.08 734.56 736.1 737.41 737.97 736.69 734.47 733.29 732.53 731.97 731.63 732.02 732.54 733.26 733.48 733.28 732.99 733.92 736.27 738.5 738.82 736.58 733.14 730.53 729.27 729.57 731.05 732.36 732.62 731.98 730.76} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 25" {curve x1001 680.11 687.42 693.2 698.49 701.69 703.45 703.28 702.01 699.72 696.21 690.33 683.1 673.06 662.88 652.95 643.82 636.51 630.73 626.51 623 620.92 618.64 617.23 616.98 616.92 617.01 616.52 616.05 615.6 614.91 613.91 612.24 610.69 609.44 609.15 609.14 609.36 608.72 607.86 607.14 608.87 611.24 613.14 615.14 616.73 617.22 618.1 618.32 619.87 621.09 621.7 623.16 625.88 628.64 630.06 630.95 631.61 632.08 631.6 631.04 630.34 629.52 629.35 630.31 631.6 632.64 633.21 634.17 634.84 635.09 634.31 634.24 634.84 634.68 631.72 626.21 619.95 614.65 610.8 608.29 606.78 605.12 604.81 608.28 610.23 611.5 613.36 615.23 616.3 616.55 617.02 617.8 618.45 618.76 619.02 619.18 619.35 619.71 619.97 620.27 620.65 620.77 620.75 620.44 619.57 618.48 617.14 616.12 615.74 616.06 616.31 616.28 615.74 615.45} {curve x1001 646.83 643.23 639.38 636.25 634.31 633.36 633.11 634.82 639.05 646.03 656.1 668.48 682.44 695.13 705.18 712.58 717.67 721.96 725.79 728 728.88 729.39 729.8 730.53 730.68 730.92 730.07 729.15 729.4 730.88 733.09 735.48 740.04 744.45 748.32 750.9 751.58 751.37 750.66 749.34 747.31 745.93 744.25 743.45 742.12 741.23 743.63 746.16 748.91 751.65 753.79 754.67 754.16 753.46 752.86 752.53 751.4 751.25 750.7 750.13 750.04 750.33 751.45 752.78 754 754.51 754.42 754.95 755.58 756.37 756.66 756.9 758.56 762.96 765.52 760.21 752.57 746.92 742.53 736.85 733.01 730.55 731.65 734.31 734.75 736.04 737.17 737.88 736.6 734.36 733.16 732.45 731.98 731.7 732.09 732.61 733.33 733.56 733.38 733.05 733.81 735.95 738.09 738.39 736.13 732.84 730.31 729.14 729.41 730.76 731.99 732.26 731.61 730.48} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 26" {curve x1001 695.49 702.77 708.81 713.92 717 718.59 718.33 717.14 714.91 711.16 705.16 697.98 688.13 677.79 667.72 658.56 651.44 645.9 641.76 638 636.01 633.68 632.09 631.69 631.53 631.62 631.24 630.83 630.49 629.93 629.04 627.55 626.27 625.2 624.96 625.15 625.53 625.05 624.3 623.64 625.42 627.57 629.23 630.91 632.26 632.69 633.82 634.1 635.36 636.39 637.03 638.39 640.9 643.59 644.85 645.67 646.18 646.47 645.93 645.39 644.66 643.81 643.57 644.49 645.71 646.7 647.27 648.18 648.77 649.05 648.37 648.37 649.06 648.98 646.26 641.23 635.62 630.65 627.29 624.85 623.42 621.93 621.68 624.86 626.62 627.68 629.25 630.93 631.78 631.96 632.44 633.15 633.74 634.07 634.45 634.65 634.76 635.07 635.34 635.65 635.96 635.9 635.86 635.56 634.65 633.64 632.32 631.27 630.93 631.28 631.49 631.44 630.92 630.62} {curve x1001 647.33 643.59 639.51 636.33 634.38 633.45 633.15 634.8 638.86 646.12 656.46 668.59 681.84 694.59 704.8 712.35 717.49 721.83 725.8 728 729.04 729.47 729.79 730.55 730.57 730.63 729.58 728.5 728.61 730.02 732.18 734.51 738.98 743.39 747.19 749.76 750.35 750.17 749.51 748.19 746.29 745.11 743.43 742.38 741.08 740.38 742.89 745.54 748.24 751.03 753.26 754.24 753.7 752.84 752.19 751.84 750.64 750.58 750.04 749.46 749.42 749.74 750.91 752.22 753.36 753.83 753.73 754.16 754.69 755.42 755.75 755.99 757.64 762.04 764.67 759.57 751.98 746.46 742.09 736.27 732.52 730.13 731.22 733.54 733.86 735.03 736.07 736.76 735.51 733.28 731.93 731.12 730.65 730.45 730.9 731.49 732.2 732.41 732.23 731.85 732.5 734.59 736.71 736.98 734.66 731.3 728.71 727.59 727.86 729.17 730.44 730.75 730.07 728.97} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 27" {curve x1001 708.23 715.63 721.85 726.82 729.81 731.39 731.23 730.18 727.99 724.13 718.27 710.94 701.01 690.69 680.77 671.76 664.75 659.49 655.41 652 650.01 647.47 645.86 645.49 645.38 645.41 644.96 644.54 644.25 643.82 643.01 641.45 640.25 639.38 639.27 639.62 640.11 639.79 639.19 638.58 640.17 642.36 643.92 645.43 646.6 646.95 647.98 648.09 649.27 650.22 650.81 652.12 654.5 656.96 657.99 658.67 659.23 659.48 658.88 658.25 657.46 656.58 656.32 657.26 658.46 659.42 659.98 660.87 661.44 661.75 661.22 661.25 661.88 661.95 659.7 655.11 649.72 644.72 641.43 638.97 637.78 636.46 636.25 639.11 640.77 641.82 643.33 645.04 645.91 646.01 646.39 647.03 647.54 647.84 648.14 648.36 648.48 648.86 649.22 649.56 649.88 649.86 649.79 649.38 648.44 647.3 646.02 645.08 644.74 645.1 645.3 645.23 644.68 644.33} {curve x1001 651.4 647.06 642.78 639.75 637.81 636.78 636.45 638.08 642.08 649.41 659.77 671.73 684.15 696.24 706.11 713.33 718.36 722.21 725.93 728 729.07 729.52 729.77 730.72 730.81 730.86 729.84 728.84 728.98 730.41 732.45 734.73 738.88 743.02 746.57 749.05 749.51 749.29 748.65 747.41 745.64 744.57 742.9 741.97 740.7 740.04 742.41 744.96 747.6 750.18 752.25 753.18 752.74 752.05 751.46 751.12 750.05 749.93 749.39 748.88 748.92 749.32 750.5 751.71 752.91 753.43 753.37 753.78 754.32 755.07 755.39 755.57 757.21 761.5 764.12 758.96 751.59 746.42 742.21 736.39 732.48 730.01 731.1 733.4 733.78 734.93 735.99 736.76 735.54 733.27 731.86 731.01 730.53 730.42 730.94 731.44 732.09 732.24 732 731.55 732.1 734.19 736.47 736.79 734.43 731.11 728.51 727.44 727.76 729.02 730.21 730.43 729.7 728.63} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 28" {curve x1001 645.79 653.19 658.96 663.97 666.91 668.58 668.36 667.05 664.78 661.62 655.67 648.55 638.74 628.87 619.64 611.29 604.92 599.76 596.11 593 590.64 588.49 587.43 587.25 587.04 586.85 586.34 586.01 585.56 584.61 583.35 581.31 579.76 578.33 578.09 577.93 577.93 576.77 575.27 574.27 576.08 578.71 580.78 583.08 585.03 585.88 586.85 587.29 589.16 590.68 591.6 593.79 596.48 599.52 601.5 602.67 603.48 604.04 603.63 603.14 602.54 601.81 601.7 602.72 603.92 604.81 605.17 605.93 606.55 606.82 606.06 605.81 606.07 605.87 603.04 596.46 589.3 583.38 579.03 575.91 574.23 572.48 571.9 575.37 577.54 579.05 581.07 583.3 584.71 585.14 585.81 586.8 587.55 587.86 588.22 588.45 588.51 588.8 589.13 589.48 589.88 589.97 590.06 589.86 589.05 588.12 586.78 585.71 585.34 585.67 586.05 586.06 585.44 584.92} {curve x1001 634.05 630.18 626.87 624.27 622.24 620.96 620.7 622.48 626.39 632.63 642.41 654.46 667.92 680.76 691.06 698.68 704.03 708.11 710.83 713 713.89 714.4 715.26 716.68 717.48 717.86 717.07 716.19 716.6 718.39 720.91 723.6 728.31 733.08 737.49 740.16 740.78 740.49 739.8 738.24 735.85 733.98 732.42 731.59 730.13 729.02 731.24 733.25 735.98 738.98 741.36 742.57 742.01 741.46 740.99 740.92 740.05 740.03 739.66 739.27 739.3 739.73 741 742.5 743.75 744.31 744.29 745.08 745.71 746.41 746.66 747.01 748.69 752.71 754.83 749.38 741.28 734.91 729.99 724.08 720.12 717.78 719.11 721.6 721.74 723.44 725.18 725.83 724.45 722.43 721.44 720.88 720.33 719.89 720.17 720.63 721.27 721.52 721.43 721.29 722.3 724.8 727.07 727.41 725.25 721.79 719.33 718.09 718.32 719.75 721.01 721.19 720.54 719.28} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 29" {curve x1001 663.33 670.52 676.24 681.31 684.29 686.08 685.93 684.59 682.44 679.18 673.25 665.86 655.98 645.7 636.2 627.51 620.8 615.42 611.52 608 605.79 603.61 602.39 602.23 602.12 602.06 601.5 601.08 600.56 599.69 598.55 596.73 595.22 593.86 593.54 593.52 593.64 592.75 591.51 590.61 592.38 594.95 596.91 599.07 600.89 601.6 602.49 602.78 604.38 605.76 606.58 608.45 611.35 614.17 615.8 616.94 617.88 618.46 618.06 617.52 616.81 615.97 615.82 616.89 618.22 619.22 619.68 620.47 621.09 621.36 620.62 620.47 620.91 620.76 617.93 611.81 605.04 599.47 595.63 593 591.46 589.78 589.31 592.65 594.71 596.07 597.87 599.87 601.14 601.55 602.2 603.12 603.8 604.1 604.45 604.66 604.79 605.13 605.45 605.81 606.24 606.25 606.19 605.9 605.11 604.17 602.78 601.69 601.26 601.55 601.91 601.9 601.3 600.84} {curve x1001 634.86 630.76 627.33 624.65 622.59 621.37 621.04 622.61 626.59 633.26 643.33 655.11 668.18 681.14 691.21 698.72 703.79 707.76 710.72 713 713.96 714.52 715.27 716.66 717.29 717.6 716.74 715.81 716.19 717.91 720.32 722.87 727.51 732.19 736.38 739.03 739.55 739.28 738.5 736.79 734.39 733.03 731.57 730.61 729.15 728.14 730.29 732.36 735.04 737.91 740.16 741.04 740.64 740.21 739.74 739.58 738.68 738.66 738.25 737.81 737.87 738.27 739.45 740.84 742.1 742.69 742.74 743.43 743.96 744.61 744.82 745.12 746.83 751.06 753.23 747.75 739.73 733.45 728.84 722.78 718.96 716.45 717.69 720.2 720.61 722.15 723.61 724.27 722.97 720.95 719.91 719.26 718.78 718.49 718.87 719.34 720.09 720.37 720.18 719.9 720.78 723.16 725.61 726.04 723.66 720.24 717.66 716.46 716.81 718.35 719.69 719.97 719.37 718.12} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 30" {curve x1001 678.85 686.02 691.55 696.54 699.82 701.7 701.6 700.41 698.32 694.97 688.99 681.87 672.06 661.91 652.36 643.44 636.41 630.67 626.45 623 620.91 618.7 617.32 617.21 617.23 617.27 616.68 616.22 615.8 615.14 614.16 612.45 610.89 609.58 609.38 609.39 609.65 609.08 608.23 607.58 609.35 611.6 613.42 615.47 617.22 617.75 618.47 618.57 619.96 621.15 621.84 623.4 626.22 628.91 630.25 631.16 632.04 632.61 632.13 631.55 630.8 629.95 629.79 630.83 632.26 633.36 633.94 634.87 635.53 635.82 635.07 635.02 635.71 635.63 632.8 627.18 620.76 615.65 612 609.71 608.09 606.46 606.09 609.52 611.45 612.69 614.5 616.41 617.55 617.77 618.2 618.99 619.58 619.82 620.06 620.23 620.42 620.76 621 621.26 621.68 621.8 621.8 621.46 620.57 619.51 618.1 617.02 616.61 616.97 617.31 617.3 616.68 616.29} {curve x1001 634.63 630.97 627.54 624.62 622.5 621.5 621.26 622.96 626.99 633.62 643.68 655.54 668.72 681.92 691.8 699.36 704.27 708.05 710.9 713 714.33 714.87 715.4 716.72 717.32 717.69 716.89 716.1 716.4 717.98 720.19 722.56 726.96 731.12 734.7 737.39 738.13 737.87 736.86 735.29 733.22 732.02 730.62 729.91 728.55 727.62 729.54 731.51 734 736.93 739.28 740.21 739.81 739.32 738.86 738.62 737.74 737.79 737.44 737.01 737.05 737.52 738.88 740.33 741.5 742.01 742.03 742.57 743.18 743.95 744.23 744.49 746.13 750.46 752.88 747.44 739.42 733.24 729.04 723.17 719.6 717.11 718.19 720.73 721.28 722.67 723.98 724.78 723.44 721.32 720.28 719.67 719.25 719.05 719.49 720.02 720.75 721.02 720.9 720.57 721.3 723.48 725.71 726.08 723.72 720.39 717.76 716.62 716.93 718.4 719.71 719.97 719.3 718.09} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 31" {curve x1001 693.28 700.39 706.04 711.03 714.31 716.03 715.92 714.84 712.62 709.13 703.13 696.07 686.63 676.5 667.24 658.57 651.57 646.02 641.64 638 636.04 633.71 632.11 631.89 631.91 631.93 631.35 630.91 630.62 630.17 629.35 627.87 626.6 625.65 625.39 625.49 625.83 625.48 624.9 624.24 625.96 628.09 629.78 631.6 633.06 633.42 634.14 634.13 635.27 636.23 636.88 638.22 640.8 643.42 644.65 645.47 646.23 646.65 646.16 645.66 644.93 644.05 643.8 644.78 646.18 647.24 647.87 648.86 649.47 649.78 649.07 649.05 649.8 649.88 647.3 642.26 636.34 631.29 628.04 625.78 624.4 622.77 622.49 625.67 627.42 628.5 630.13 631.77 632.73 632.96 633.42 634.1 634.59 634.86 635.22 635.47 635.61 635.91 636.17 636.47 636.79 636.76 636.65 636.32 635.47 634.46 633.05 631.94 631.56 631.91 632.14 632.13 631.58 631.23} {curve x1001 636.04 632.49 628.98 625.83 623.71 622.67 622.4 624.14 628.17 634.74 644.88 656.46 668.99 681.91 691.67 699.14 704.06 707.81 710.78 713 714.44 714.98 715.39 716.72 717.07 717.32 716.47 715.5 715.61 717.14 719.34 721.62 725.82 729.94 733.22 735.72 736.4 736.25 735.43 734.09 732.34 731.28 729.79 728.98 727.69 726.9 728.93 730.9 733.22 735.98 738.34 739.31 738.86 738.46 738.08 737.84 736.89 736.99 736.66 736.23 736.29 736.72 737.92 739.32 740.52 741.09 741.17 741.69 742.29 743.06 743.43 743.65 745.22 749.58 752.22 746.99 739.16 733.07 728.88 722.86 719.36 717 718.2 720.57 721.02 722.23 723.31 723.98 722.79 720.74 719.6 718.82 718.36 718.21 718.66 719.27 719.98 720.24 720.16 719.8 720.36 722.32 724.35 724.66 722.38 719.01 716.2 715.08 715.45 716.88 718.24 718.55 717.83 716.64} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 32" {curve x1001 706.1 713.4 719.27 724.06 727.11 728.73 728.68 727.7 725.76 722.15 716.56 709.37 699.52 689.18 679.81 671.33 664.59 659.52 655.4 652 649.98 647.34 645.8 645.56 645.5 645.46 644.91 644.43 644.06 643.59 642.78 641.26 640.07 639.31 639.18 639.44 639.83 639.64 639.14 638.5 640.09 642.22 643.81 645.38 646.57 646.88 647.62 647.6 648.67 649.53 650.09 651.47 653.85 656.18 657.29 658.05 658.78 659.13 658.64 658.11 657.39 656.57 656.35 657.28 658.56 659.52 660.09 661 661.59 661.9 661.34 661.34 661.96 662.19 660.07 655.24 649.66 644.82 641.61 639.24 638.19 636.79 636.55 639.34 640.91 642.02 643.63 645.37 646.29 646.39 646.74 647.33 647.84 648.14 648.45 648.68 648.82 649.21 649.57 649.91 650.21 650.19 650.07 649.65 648.73 647.64 646.31 645.35 644.98 645.3 645.56 645.57 645.06 644.65} {curve x1001 639.53 635.3 631.33 628.17 626.38 625.46 625.15 626.79 630.38 637.22 647.22 658.69 671.12 683.48 693.01 700.2 704.84 708.19 711 713 714.78 715.26 715.52 716.83 717.16 717.34 716.45 715.52 715.63 717.09 719.12 721.18 724.98 729.17 732.27 734.51 734.84 734.65 734.1 732.84 731.12 730.21 728.79 728.05 726.89 726.15 728.01 729.92 732.19 734.94 737.16 738.12 737.84 737.35 737 736.75 735.95 736.04 735.66 735.27 735.43 735.92 737.2 738.58 739.89 740.49 740.54 740.97 741.53 742.35 742.69 742.8 744.36 748.62 751.07 745.59 738.03 732.49 728.34 722.38 718.76 716.46 717.56 719.92 720.37 721.65 722.9 723.73 722.61 720.56 719.38 718.57 718.12 718.03 718.57 719.11 719.84 719.98 719.83 719.36 719.85 721.79 723.95 724.29 721.96 718.75 716.03 714.98 715.29 716.56 717.78 718 717.22 716.05} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 33" {curve x1001 677.62 684.56 689.81 694.44 697.52 699.38 699.23 697.98 695.9 693.07 687.5 680.35 670.93 660.92 651.57 642.88 636.14 630.62 626.5 623 621.23 619.06 617.73 617.57 617.48 617.33 616.55 616.09 615.61 614.91 613.94 612.23 610.79 609.63 609.35 609.48 609.69 609.06 608.2 607.47 609.11 611.37 613.26 615.35 617.01 617.49 618.07 618.23 619.61 620.77 621.41 622.88 625.52 628.19 629.56 630.49 631.48 632.04 631.66 631.22 630.58 629.89 629.75 630.72 632.1 633.14 633.68 634.56 635.24 635.52 634.81 634.72 635.33 635.42 632.94 627.37 621.06 616.11 612.76 610.46 608.85 607.14 606.73 610 611.96 613.22 614.93 616.81 617.94 618.17 618.6 619.38 620.02 620.35 620.59 620.81 621.08 621.47 621.69 621.96 622.44 622.65 622.65 622.33 621.51 620.38 618.86 617.79 617.43 617.9 618.26 618.25 617.63 617.24} {curve x1001 621.27 617.47 614.25 611.46 609.39 608.33 608.03 609.56 613.47 619.98 629.66 641.44 654.04 666.53 676.65 684.49 689.38 693.19 696.16 698 699.2 699.75 700.33 701.83 702.79 703.21 702.19 701.39 701.63 703.23 705.38 707.56 711.66 715.88 719.45 721.95 722.47 722.18 721.44 719.94 717.86 716.56 715.05 714.3 712.95 712.01 713.67 715.72 718.18 720.88 723.2 724.04 723.76 723.41 723.05 722.88 722.19 722.38 722.21 721.96 722.17 722.71 724.03 725.54 726.9 727.53 727.68 728.27 728.83 729.61 729.94 730.21 731.74 735.68 737.97 732.1 724.11 718.16 713.76 708.21 704.64 702.01 703.29 706.09 706.76 708.19 709.44 710.25 709.16 707.29 706.31 705.71 705.32 705.17 705.61 706.11 706.86 707.09 706.97 706.65 707.42 709.61 711.88 712.28 710.01 706.64 703.91 702.85 703.18 704.66 705.97 706.24 705.61 704.33} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K 1} "track 34" {curve x1001 692.2 698.99 704.35 709.07 712.31 714.04 713.95 712.93 710.91 707.64 701.9 694.92 685.71 675.64 666.46 657.99 651.3 645.82 641.64 638 636.23 634.03 632.55 632.29 632.2 632.08 631.28 630.81 630.46 629.88 628.99 627.5 626.25 625.33 625.12 625.35 625.64 625.22 624.58 623.9 625.51 627.59 629.32 631.2 632.59 632.94 633.56 633.63 634.77 635.79 636.44 637.74 640.17 642.75 644.01 644.88 645.74 646.18 645.75 645.31 644.63 643.85 643.65 644.58 645.95 646.94 647.51 648.4 649.06 649.41 648.75 648.77 649.52 649.69 647.39 642.41 636.52 631.83 628.74 626.62 625.11 623.42 623.15 626.34 628.14 629.27 630.81 632.43 633.39 633.54 633.98 634.63 635.12 635.44 635.79 636.08 636.33 636.68 636.92 637.2 637.6 637.73 637.78 637.46 636.56 635.29 633.72 632.62 632.25 632.59 632.85 632.85 632.25 631.87} {curve x1001 623.54 620.11 616.8 613.67 611.56 610.56 610.32 611.84 615.46 622.26 632.24 643.49 655.25 667.44 677.31 684.99 689.79 693.44 696.28 698 699.23 699.73 700.29 702.03 703.05 703.41 702.3 701.34 701.41 702.93 705.06 707.09 711.15 715.35 718.49 720.72 721.13 720.91 720.31 718.99 716.92 715.67 714.12 713.36 712.18 711.31 712.81 714.81 717.11 719.75 721.96 722.84 722.53 722.23 721.99 721.91 721.32 721.63 721.55 721.37 721.65 722.26 723.56 724.94 726.3 726.98 727.22 727.77 728.32 729.1 729.43 729.69 731.15 735.09 737.65 731.97 724.09 718.3 713.95 708.22 704.79 702.29 703.49 706.15 706.77 708.06 709.13 710.01 708.97 707.06 705.99 705.3 704.86 704.8 705.36 705.89 706.66 706.86 706.75 706.37 707 709.01 711.18 711.57 709.33 705.97 703.16 702.22 702.56 703.86 705.13 705.43 704.76 703.59} {curve K 0} {curve K 0} 1 0 0 {curve 0} 1 0 -32 -32 32 32 -22 -22 22 22 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
} 
}

reference_frame 1020
translate {{curve x1001 52.30200195 59.76300049 65.76470947 70.76647949 73.7288208 75.44885254 75.4196167 74.16290283 71.86676025 68.59472656 62.73913574 55.54760742 45.96447754 36.15496826 27.08770752 18.72644043 12.39831543 7.236938477 3.427429199 0 -1.980285645 -4.146789551 -5.432922363 -5.796142578 -5.99407959 -6.030029297 -6.632324219 -7.224060059 -7.801147461 -8.743469238 -9.991760254 -11.98474121 -13.57672119 -14.93670654 -15.30914307 -15.75323486 -15.97973633 -17.04821777 -18.36816406 -19.23236084 -17.75915527 -15.38647461 -13.39068604 -11.36383057 -9.752563477 -9.036132812 -7.744384766 -7.269348145 -5.573181152 -3.905822754 -2.682983398 -0.778137207 1.942687988 4.899047852 6.544067383 7.615661621 8.342102051 8.839660645 8.298339844 7.650939941 6.897094727 6.022033691 5.860839844 6.844970703 8.039978027 9.025634766 9.451965332 10.29559326 10.87854004 11.11083984 10.44641113 10.3414917 10.74829102 10.41796875 7.286804199 1.09967041 -5.800048828 -11.73327637 -16.2935791 -19.3994751 -21.19445801 -23.13183594 -23.37823486 -19.80377197 -17.67230225 -15.99969482 -13.78607178 -11.70947266 -10.37463379 -9.868530273 -9.168518066 -8.218139648 -7.509399414 -7.212646484 -6.893859863 -6.617858887 -6.452148438 -6.101074219 -5.790893555 -5.411437988 -5.015625 -4.918457031 -4.803771973 -5.000793457 -5.824645996 -6.908203125 -8.322631836 -9.347106934 -9.697387695 -9.355224609 -9.04119873 -9.09967041 -9.748718262 -10.21795654} {curve x1001 -67.37353516 -70.58966064 -73.76263428 -76.36328125 -78.24139404 -79.42028809 -79.79949951 -78.30438232 -74.753479 -68.88006592 -59.79644775 -49.35736084 -38.15509033 -27.22558594 -18.63171387 -12.31793213 -8.229797363 -4.691223145 -1.925048828 0 0.6613769531 1.026428223 1.435241699 2.194396973 2.538208008 2.697265625 1.710998535 0.7249755859 1.028503418 2.567382812 4.916992188 7.340881348 11.53356934 15.82897949 19.65826416 22.15795898 22.90002441 22.90692139 22.40026855 21.30224609 19.62994385 18.37731934 16.90539551 16.00732422 14.70611572 13.81915283 15.88995361 17.47943115 19.75201416 22.38323975 24.32867432 25.14611816 24.6975708 24.16778564 23.4543457 23.13439941 22.10919189 21.92791748 21.39648438 20.8470459 20.7199707 20.98352051 22.04431152 23.43756104 24.83728027 25.5645752 25.63964844 26.3526001 27.02081299 27.7980957 28.09411621 28.43182373 30.18096924 34.50317383 36.9631958 32.00457764 24.6784668 18.89764404 14.4128418 8.908569336 5.424621582 3.511779785 4.982788086 7.767883301 8.379272461 9.773681641 10.9229126 11.34857178 10.05865479 8.021911621 6.90612793 6.226196289 5.764038086 5.441223145 5.803100586 6.278137207 6.891418457 7.067382812 6.879394531 6.530334473 7.337402344 9.435119629 11.42266846 11.65167236 9.537658691 6.256164551 3.748840332 2.437866211 2.772338867 4.301452637 5.548217773 5.741149902 5.068725586 3.835021973}}
rotate {{curve x1001 -18.15510498 -19.11130474 -19.84941742 -20.29291294 -20.58377999 -20.56707936 -20.51788725 -20.12400271 -19.05986368 -17.51306604 -15.52256273 -13.02389725 -10.3733796 -7.839958378 -5.74804768 -4.088990087 -2.699815593 -1.554270914 -0.5873227556 0 0.4373159413 0.5329561236 0.6746195874 0.703053087 0.4668522537 0.4928336526 0.5079074849 0.5599464497 0.6740218681 0.9535083334 1.141198562 1.526405404 2.303206928 2.921071425 3.379922544 3.845740159 3.838009754 3.668431555 3.461146077 2.964018477 2.54229229 2.382292646 2.144439963 2.112833423 2.004148994 2.0836431 2.654682173 3.571331298 4.184842557 4.316418599 4.5967344 4.678314548 4.419561811 4.11896316 4.145017129 4.087002458 3.920558917 3.924990397 3.873976958 3.856907215 3.984007595 4.106875096 4.404092857 4.487796793 4.368077199 4.168508229 4.136380695 3.945568953 3.771628175 3.724114855 3.724094034 3.654715814 3.595363295 3.700160531 3.900212694 3.576225436 3.241147257 3.253542664 3.439663915 3.03542412 2.528389712 1.918569883 1.526951359 1.183572467 0.7505674901 0.5655657074 0.5161731525 0.6933464133 0.5458877589 0.1777085193 -0.1033847565 -0.3082573541 -0.4419656993 -0.4625284694 -0.4196894811 -0.3958937473 -0.2593885784 -0.2201834443 -0.1904491039 -0.1757723248 -0.1866046733 0.04108831927 0.3738176441 0.4301427474 0.04223249191 -0.2503416639 -0.4680789426 -0.4233108027 -0.4676738034 -0.5650500026 -0.5151995356 -0.3603273036 -0.3641444506 -0.3128384886}}
scale {{curve x1001 1.258804847 1.271959154 1.280543111 1.289023523 1.296925066 1.296530586 1.291463879 1.283872406 1.26965758 1.240477627 1.214250336 1.1834242 1.143921907 1.106017485 1.071430792 1.04599329 1.02135765 1.010869838 1.002168437 1 0.9935974215 0.987487638 0.9836301661 0.9799556869 0.9784136313 0.9789562019 0.9810364132 0.984605777 0.9897615748 0.9961370128 1.000650865 1.006509266 1.011093512 1.014906362 1.019886341 1.032566293 1.046052573 1.056249931 1.064974006 1.068925891 1.079911158 1.083311055 1.081900222 1.080545091 1.080359365 1.077735835 1.074569301 1.070317714 1.067529774 1.054932173 1.042363736 1.0370969 1.034996167 1.030819271 1.025470909 1.021632227 1.018410593 1.015688941 1.014156594 1.01341432 1.011289844 1.008912668 1.005716165 1.006173611 1.009897405 1.011201589 1.013681062 1.016075159 1.018165557 1.018888497 1.016581289 1.016361109 1.021176044 1.029557604 1.03937545 1.054055712 1.067954649 1.082699198 1.097657021 1.10875748 1.115604591 1.122834561 1.120564006 1.120007373 1.114522021 1.104115371 1.095042747 1.088234034 1.081835401 1.075305949 1.071624786 1.068596095 1.06690853 1.066243622 1.066700822 1.065616808 1.064200497 1.0632285 1.062940246 1.061712514 1.061684341 1.059854499 1.055941917 1.053081283 1.053069902 1.053938602 1.054791728 1.053451585 1.052361843 1.052071927 1.051965754 1.052587962 1.053869351 1.055646948}}
center {{curve x1001 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811 587.4705811} {curve x1001 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663 737.8529663}}
selected_tracks 0
name CoTracker_250929_111033_eyes
selected true
xpos -955
ypos -233
}
Viewer {
frame_range 1001-1115
monitorOutNDISenderName "NukeX - CoTracker_250929_105251_hand_R_RotScale - Viewer1"
monitorOutOutputTransform rec709
name Viewer1
xpos -574
ypos -99
hide_input true
}
